In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import interpolate
from scipy import signal
import itertools

In [36]:
#Monthly Smoothed Sunspot Data 1750-2022_10
ssn_sm=pd.read_csv("C:/Users/SSA/Desktop/Jesto Research/Original SUNSPOTS Datasets for Jupyter/SN_ms_tot_V2.0.csv")
ssn_sm=ssn_sm.drop(["date_fraction","sd","no_obser","provisional"],axis=1)
ssn_sm=ssn_sm[12:-6]
ssn_sm["year_month"]=ssn_sm["Year"].astype(str) +"-"+ssn_sm["Month"].astype(str)
ssn_sm

      Year  Month  sunspots year_month
12    1750      1     148.4     1750-1
13    1750      2     150.3     1750-2
14    1750      3     153.9     1750-3
15    1750      4     154.3     1750-4
16    1750      5     147.0     1750-5
...    ...    ...       ...        ...
3281  2022      6      81.1     2022-6
3282  2022      7      86.7     2022-7
3283  2022      8      92.5     2022-8
3284  2022      9      96.4     2022-9
3285  2022     10      98.7    2022-10

[3274 rows x 4 columns]

In [28]:
#Getting the Monthly Smoothed Sunspot Data from Daily Data

sun_month=pd.read_csv("C:/Users/SSA/Desktop/Jesto Research/Original SUNSPOTS Datasets for Jupyter/SN_m_tot_V2.0.csv")
sun_month["year_month"]=sun_month["Year"].astype(str) +"-"+sun_month["Month"].astype(str)
sun_month=sun_month.drop(["date_fraction","sd","no_obser","provisional"],axis=1)
sun_month=sun_month[12:-5]
yhat_ = signal.savgol_filter(sun_month["sunspots"], 13, 1)

sun_month["Smoothed Savgol"]=yhat_
sun_month

      Year  Month  sunspots year_month  Smoothed Savgol
12    1750      1     122.2     1750-1       147.632967
13    1750      2     126.5     1750-2       145.908242
14    1750      3     148.7     1750-3       144.183516
15    1750      4     147.2     1750-4       142.458791
16    1750      5     150.0     1750-5       140.734066
...    ...    ...       ...        ...              ...
3281  2022      6      70.3     2022-6        81.621978
3282  2022      7      91.4     2022-7        86.171429
3283  2022      8      74.6     2022-8        90.720879
3284  2022      9      96.0     2022-9        95.270330
3285  2022     10      95.5    2022-10        99.819780

[3274 rows x 5 columns]

In [33]:
#Blue Ray Virgo Smoothed
virgo_month=pd.read_csv("virgo_month.csv")

virgo_month["year_month"]=virgo_month["Year"].astype(str) +"-"+virgo_month["Month"].astype(str)
virgo_month

yhat_1 = signal.savgol_filter(virgo_month["Blue Ray"], 13,1)

virgo_month["Smoothed Blue Ray"]=yhat_1

virgo_month.to_csv("virgo_month_smoothed.csv")